@import "../../../../assets/styles/variables"

.MainButton
	padding: 12px 45px
	max-width: 210px
	min-height: 48px
	border-radius: 10px
	border: none

	background-color: $orange
	color: $white
	font-size: $button-font-size
	font-weight: $button-font-weight
	line-height: $button-line-height
	letter-spacing: $button-letter-spacing

	cursor: pointer
	transition: background-color .3s ease-in-out

	&:hover
		background-color: $dark_orange

	&:disabled
		background-color: $gray_2
		color: $gray_1

	&.black
		background-color: $black
		color: $white
		transition: background-color .3s ease
		&:hover
			background-color: #000
		&:disabled
			background-color: $gray_1
