@import "../../../assets/styles/variables"

.Checkbox
	display: inline-flex
	align-items: flex-start
	cursor: pointer

	input[type='checkbox']
		display: none

	.checkmark
		width: 14px
		height: 14px
		border-radius: 4px
		border: 1px solid $gray_1
		position: relative
		display: inline-block
		transition: all 0.2s ease

		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			translate: -50% -60%
			$height: 7px
			height: $height
			width: calc( $height / 1.75 )
			border: solid white
			border-width: 0 1px 1px 0
			transform: rotate(45deg)
			opacity: 0
			transition: all 0.2s ease

	input[type='checkbox']:checked + .checkmark
		background-color: #ff6600
		border-color: transparent

	input[type='checkbox']:checked + .checkmark::after
		opacity: 1

	.labelText
		max-width: 438px
		margin-left: 8px
		margin-top: -3.5px
		font-size: $body-text-3-font-size
		font-weight: $body-text-3-font-weight
		line-height: $body-text-3-line-height
		a
			color: unset
