@import "../../../assets/styles/variables"

.Partners
	width: 100%
	background: $gray_3
	padding: 108px 180px 138px 140px
	display: flex
	align-items: center
	justify-content: center
	gap: 0 95px

	.title
		font-weight: 700
		font-size: 24px
		line-height: 32px

	.logos
		height: 70px
		display: flex
		align-items: flex-end
		gap: 0 81px
