@import "../../../assets/styles/variables"

.Header
	padding-top: 256px
	min-height: 827px
	background-color: #e8edee
	background: url('/backgrounds/header.png') center/cover no-repeat

	.h1
		font-size: $heading-h0-font-size
		font-weight: $heading-h0-font-weight
		letter-spacing: $heading-h0-letter-spacing
		line-height: $heading-h0-line-height

	.h2
		font-size: $heading-h2-font-size
		font-weight: $heading-h2-font-weight
		letter-spacing: $heading-h2-letter-spacing
		line-height: $heading-h2-line-height
		max-width: 626px
		margin: 32px 0 80px
