@import "../../../assets/styles/variables"

.Balance
	width: 100%
	min-height: 647px
	background: $gray_4
	padding: 109px 172px 192px
	display: flex
	flex-direction: column
	align-items: center

	.heading
		font-size: $heading-h1-font-size
		font-weight: $heading-h1-font-weight
		line-height: $heading-h1-line-height
		margin: 0 0 116px 0

	.content
		display: flex
		align-items: center

		.title
			margin: 16px 0
			font-weight: 700
			font-size: 24px
			line-height: 32px
			max-width: 184px

		.description
			font-size: $body-text-2-font-size
			font-weight: $body-text-2-font-weight
			line-height: $body-text-2-line-height
			max-width: 228px

		.center
			display: flex
			align-items: center
			margin: 0 31px 0 40px
			.line
				width: 224px
				height: 2px
				background: $orange
				position: relative
				&::before
					content: ""
					$size: 17px
					width: $size
					height: $size
					background: $orange
					position: absolute
					left: 0
					top: 50%
					transform: translateY(-50%)
					border-radius: 50%
				&:not(:first-child)::before
					left: unset
					right: 0
