@import "../assets/styles/variables"
@import "../assets/styles/reset.min.css"

html, body
	width: 100%
	height: 100%
	min-height: 100dvh
	scroll-behavior: smooth
	scroll-padding-top: 200px

body
	background: $gray_4
	color: $black
	& > *, nav
		width: 100%
		padding: 0 10%
