@import "../../../assets/styles/variables"

.SwitchablePanel
	min-height: 230px
	display: flex
	align-items: flex-start
	gap: 0 140px

	background-color: $gray_3

	.left
		max-width: 460px
		.title
			font-size: $heading-h1-font-size
			font-weight: $heading-h1-font-weight
			letter-spacing: $heading-h1-letter-spacing
			line-height: $heading-h1-line-height

	.panel
		width: 560px
		display: flex
		flex-direction: column

		.tabs
			display: flex
			justify-content: space-between
			background: $gray_4
			height: 60px
			padding: 4px
			border-radius: 14px
			position: relative

			.tab
				position: relative
				color: $gray_1
				background: transparent
				border: none
				padding: 10px 20px
				cursor: pointer
				transition: color 0.25s ease-in-out
				width: 49.9%
				border-radius: 10px
				font-weight: $heading-h1-font-weight
				font-size: $heading-h2-font-size
				line-height: $heading-h2-line-height
				z-index: 1

				&::before
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					border-radius: 10px
					z-index: -1
					transition: all 0.6s ease-in-out
					transform: scaleX(0)
					transform-origin: left

				&.active
					color: #fff
					cursor: default

			&::before
				content: ""
				display: block
				position: absolute
				top: 50%
				translate: 0 -50%
				left: 4px
				width: 50%
				height: 90%
				border-radius: 10px
				background: $black
				transform: translateX(0)
				transition: all 0.6s cubic-bezier(0.25, 0.1, 0.25, 1)

			&.moveToRight
				&::before
					transform: translateX(97.5%)

	.content
		margin-top: 20px
		p
			font-size: $body-text-1-font-size
			font-weight: $body-text-1-font-weight
			line-height: $body-text-1-line-height
