//
// Variables
//

// UI Colors
$white: #fff
$black: #1D1D1B

$gray_1: #A4ADAC
$gray_2: #D6DBDB
$gray_3: #E8EDEE
$gray_4: #F2F6F6

$orange: #FF5900
$dark_orange: #E0570E
$error: #FF4026

// UI Typography

// Desktop Headings
$heading-h0-font-size: 80px
$heading-h0-line-height: 110%
$heading-h0-font-weight: 700
$heading-h0-letter-spacing: -0.04em // -4%

$heading-h1-font-size: 32px
$heading-h1-line-height: 120%
$heading-h1-font-weight: 700
$heading-h1-letter-spacing: 0

$heading-h2-font-size: 24px
$heading-h2-line-height: 120%
$heading-h2-font-weight: 400
$heading-h2-letter-spacing: 0

$heading-h3-font-size: 16px
$heading-h3-line-height: 100%
$heading-h3-font-weight: 700
$heading-h3-letter-spacing: 0

// Body text (Desktop)
$body-text-1-font-size: 22px
$body-text-1-line-height: 32px
$body-text-1-font-weight: 400
$body-text-1-letter-spacing: 0

$body-text-2-font-size: 18px
$body-text-2-line-height: 22px
$body-text-2-font-weight: 400
$body-text-2-letter-spacing: 0

$body-text-3-font-size: 14px
$body-text-3-line-height: 20px
$body-text-3-font-weight: 400
$body-text-3-letter-spacing: 0

// Tablet Headings
$tablet-h1-font-size: 52px
$tablet-h1-line-height: 110%
$tablet-h1-font-weight: 700
$tablet-h1-letter-spacing: -0.04em // -4%

$tablet-h2-font-size: 28px
$tablet-h2-line-height: 120%
$tablet-h2-font-weight: 700
$tablet-h2-letter-spacing: 0

$tablet-h3-font-size: 16px
$tablet-h3-line-height: 100%
$tablet-h3-font-weight: 700
$tablet-h3-letter-spacing: 0

// Body text (Tablet)
$tablet-body-text-1-font-size: 24px
$tablet-body-text-1-line-height: 32px
$tablet-body-text-1-font-weight: 400
$tablet-body-text-1-letter-spacing: 0

$tablet-body-text-2-font-size: 18px
$tablet-body-text-2-line-height: 22px
$tablet-body-text-2-font-weight: 400
$tablet-body-text-2-letter-spacing: 0

// Mobile Headings
$mobile-h1-font-size: 36px
$mobile-h1-line-height: 110%
$mobile-h1-font-weight: 700
$mobile-h1-letter-spacing: -0.04em // -4%

$mobile-h2-font-size: 24px
$mobile-h2-line-height: 100%
$mobile-h2-font-weight: 700
$mobile-h2-letter-spacing: 0

$mobile-h3-font-size: 20px
$mobile-h3-line-height: 100%
$mobile-h3-font-weight: 700
$mobile-h3-letter-spacing: 0

// Body text for mobile
$mobile-body-text-1-font-size: 16px
$mobile-body-text-1-line-height: 24px
$mobile-body-text-1-font-weight: 400
$mobile-body-text-1-letter-spacing: 0

$mobile-body-text-2-font-size: 14px
$mobile-body-text-2-line-height: 20px
$mobile-body-text-2-font-weight: 400
$mobile-body-text-2-letter-spacing: 0

// Buttons
$button-font-size: 14px
$button-line-height: 24px
$button-font-weight: 500
$button-letter-spacing: 0.5px
